bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.configuration.composite-paths=steps/composite.steps
bdd.batch-1.threads=1

bdd.variables.global.username=Artur111
bdd.variables.global.userEmail=arthur.usov@gmail.com
bdd.variables.global.password=vividus1
